server {
  listen 8080;

  server_name virtual-spice;

  ssl_certificate virtual-spice/virtual-spice.crt;
  ssl_certificate_key virtual-spice/virtual-spice.key;

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  location /kibana {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass  http://kibana:5601/;
    rewrite ^/kibana/(.*)$ /$1 break;
  }

  location / {
    root html;
    index index.html;
  }
  location /img/ {
    autoindex on;
  }

  location /chatbot/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass  http://chatbot:8080/;
  }
}

