input {
  twitter {
    consumer_key => "${TWITTER_CONSUMER_KEY}"
    consumer_secret => "${TWITTER_CONSUMER_SECRET}"
    oauth_token => "${TWITTER_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_OAUTH_TOKEN_SECRET}"
    keywords => ["avocado"]
    full_tweet => true
    ignore_retweets => true
    id => "twitter_plugin_avocado"
    add_field => { "type" => "avocado" }
  }
}

output {
  stdout {
      codec => dots
  }

  elasticsearch {
    id => "elasticsearch_output"
    index => "logstash-avocado-tweets-%{+YYYY.MM.dd}"
    template_name => "logstash-avocado-tweets-wildcard"
    template => "/usr/share/logstash/avocado-tweets-wildcard.json"
    hosts => ["${ELASTICSEARCH_URL}"]
    ssl => true
    user => "${LOGSTASH_WRITER_ES_USERNAME}"
    password => "${LOGSTASH_WRITER_ES_PASSWORD}"
    cacert => "${ELASTICSEARCH_SSL_CERTIFICATE}"
  }
}
